{literal}<style> p{ clear: both;} .accordion-toggle{ background: rgb(229, 33, 63); display: block; text-align: center; line-height: 3em; color: white!important; margin-bottom: 1em;padding-left: 2em;
padding-right: 2em; }.text-danger{ color: green; font-weight: bold; font-size: 1.2em; }.text-danger:hover{
	color: green;
}.accordion-toggle:hover{
	background: green;
	color:white;
}a{
	text-decoration: none;
}a:hover{
	text-decoration: none;
}.red{
	
	    color: rgb(252, 6, 90);
	
}</style>{/literal}
	<div class="container">
	
	<div class="row">
		<div class="col-md-12 col-sm-8">
		<div class="well err-well">

			  <fieldset>
				<legend>{if $type_of_user==='guest'}亲爱的游客，{elseif $type_of_user==='free'}亲爱的会员{elseif $type_of_user==='premium'}尊贵的VIP用户{/if}很抱歉的通知您......</legend>
				<div class="m-b-20 text-danger">

{if $type_of_user==='guest' OR $type_of_user==='free'}
<p class="red">您的当天的限额已经使用完,您需要升级成VIP会员才能继续观看其他视频!</p>

<p class="red">请谅解我们在人员以及网站服务器付出的高额成本,青青草在线视频目前只允许游客可以看500MB的视频。</p>

</p>升级VIP会员的优势:</p>

<ul>

<li>1、可以观看本站所有的视频(包括所有的公开,私密视频和高清视频),没有任何限制!</li>

<li>2、可以用专用通道下载本站的所有的视频!</li>

<li>3、帐户将在本站永久保留!</li>

<li>4、拥有专用VIP访问通道,速度超快!</li>

<li>5、支持青青草视频的发展,同时呼吁政府成人网站合法化!</li>

</ul>

<p class="red">——您几包烟或者一顿饭钱即可增加我们工作人员无限的动力,为您网罗全球最全面的成人视频、图片给您!</p>
{elseif $type_of_user==='premium'}
</p>温馨提示：您今天已经观看了太多视频，为了您的身心健康着想，请您到环亚娱乐适当放松一下再回来继续观赏吧…… </p>
<p class="red">环亚娱乐城网址：<a href="http://www.128ag88.com" target="_blank">http://www.128ag88.com/</a></p>
{/if}

 <a class="accordion-toggle" href="/vip">
   {if $type_of_user==='guest' OR $type_of_user==='free'}★★★点击这里查看升级VIP会员的具体方法★★★{else}★★★到环亚娱乐适当放松一下★★★{/if}
 </a>

				</div>
			  </fieldset>

		</div>
		</div>
	</div>
</div>
